{
  "name": "group-initiative",
  "version": "1.3.1",
  "description": "Roll group initiative from the combat tracker in Foundry VTT",
  "main": "scripts/initiative.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "group-initiative"
  },
  "author": "tonifisler",
  "license": "ISC",
  "devDependencies": {
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "prettier": "^2.0.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
