<div class="form-group">
    <label for="rollGroupInitiative">
        {{localize 'COMBAT.RollGroupInitiative'}}
    </label>
    <input type="checkbox" name="rollGroupInitiative" id="rollGroupInitiative" {{checked rollGroupInitiative}}
        data-dtype="Boolean" />
    <p class="notes">
        {{localize 'COMBAT.RollGroupInitiativeHint'}}
    </p>

    <label for="groupSame">
        {{localize 'COMBAT.GroupSame'}}
    </label>
    <input type="checkbox" name="groupSame" id="groupSame" {{checked groupSame}} data-dtype="Boolean" />
    <p class="notes">
        {{localize 'COMBAT.GroupSameHint'}}
    </p>

    <label for="skipGrouped">
        {{localize 'COMBAT.SkipGrouped'}}
    </label>
    <input type="checkbox" name="skipGrouped" id="skipGrouped" {{checked skipGrouped}} data-dtype="Boolean" />
    <p class="notes">
        {{localize 'COMBAT.SkipGroupedHint'}}
    </p>

    <label for="useRolledInit">
        {{localize 'COMBAT.UseRolledInit'}}
    </label>
    <input type="checkbox" name="useRolledInit" id="useRolledInit" {{checked useRolledInit}} data-dtype="Boolean" />
    <p class="notes">
        {{localize 'COMBAT.UseRolledInitHint'}}
    </p>
</div>